{
  "name": "slack-personal-reminder-bot",
  "version": "2.0.0",
  "description": "Personal Slack bot that reminds you of unanswered mentions",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "engines": { "node": ">=18.x" },
  "dependencies": {
    "@slack/bolt": "^3.19.0",
    "@slack/web-api": "^7.3.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "@holiday-jp/holiday_jp": "*"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
